<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tema Tehnologii Web</title>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <div class="navigation-container">
        <p class="containers">LOGO</p>
        <a href="" class="containers">HOME</a>
        <a href="" class="containers">TEAM</a>
        <a href="" class="containers">ABOUT</a>
        <a href="" class="containers">CONTACT</a>
    </div>
    <div class="home-container">

        <div class="container1">
            <p>TEXT</p>
            <button>GET STARTED</button>
        </div>

        <div class="container2">
            <p>IMAGE</p>
        </div>

    </div>
    <div class="team-container">
        <div class="round" id="round1"></div>
        <div class="round" id="round2"></div>
        <div class="round" id="round3"></div>
    </div>
    <div class="about-container">
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        <div class="square" id="square4"></div>
    </div>
    <div class="contact-container">
        <p>Footer</p>
    </div>
</body>
</html>